<html><head>
<title>RadioCalabria27</title>
<meta name="description" content="RadioCalabria27">
<meta name="keywords" content="RadioCalabria27">
<meta name="robots" content="RadioCalabria27">
<meta name="googlebot" content="RadioCalabria27">
<link rel="shortcut icon" href="https://i.postimg.cc/Twyvg2gP/niiiii.png">
<script src="https://calabriacalabria27.github.io/Calabria27/jquery-3.2.1.min.js"></script>
<script src="https://calabriacalabria27.github.io/Calabria27/lunaradio-animado.js"></script></script><div id="lunaradio" style="width:100%; height:100%px;"></div>
<!--Player Fatto Da Dj Testardo-->
<style>

#lunaradio:before,

#lunaradio:after

{
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    background: linear-gradient(45deg,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000,#fb0094,#0000ff, #00ff00,#ffff00,#ff0000);
    background-size: 400%;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    z-index: -1;
    animation: animate 40s linear infinite;
 }

#lunaradio:after

{
    filter:blur(25px);

}


@keyframes animate
{

     0%
     {
         background-position: 0 0;
	 }
	 50%
	 {
	     background-position: 400% 0;
	 }
	 100%
	 {
	     background-position: 0 0;
	 }

}



</style>
<script>
$("#lunaradio").lunaradio({
userinterface: "big", 
backgroundcolor: "rgba",
fontcolor: "#ffffff",
hightlightcolor: "#FFCD00", 
fontname: "Playball", 
googlefont: "Playball&display=swap", 
fontratio: "0.5", 
radioname: "RadioCalabria27", 
scroll: "True", 
coverimage: "https://i.postimg.cc/Twyvg2gP/niiiii.png",
onlycoverimage: "false",
coverstyle: "Real",
usevisualizer: "fake", 
visualizertype: "7", 
metadatatechnic: "ownmetadataurl",
ownmetadataurl: "https://status.rcast.net/69407", 
streamurl: "https://stream-174.zeno.fm/rtndtqysyq5tv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJydG5kdHF5c3lxNXR2IiwiaG9zdCI6InN0cmVhbS0xNzQuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IkJQS2RXY2dKU3ItR2dMV2NZaTU4cmciLCJpYXQiOjE3MzUxMjY3MzQsImV4cCI6MTczNTEyNjc5NH0.KWGZGUm4IeXwI1-8fxBeFRV6TMpZaHhiTrasIHAnfLg",        
radiozenoid: "dzsuinmlh3mtv",
shoutcastpath: "/stream",
shoutcastid: "", 
streamsuffix: "", 
radionomyid: "", 
radionomyapikey: "",
radiojarid: "",  
radiocoid: "",
itunestoken: "1000lIPN", 
metadatainterval: "20000", 
volume: "100",
debug: "false",
autoplay: "true"
});
</script>

</body></html>
